{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost:1521/xepdb1;User Id=WENDY;Password=WENDY"
  },
  "TokenKey": "NVAUD5TNQLHA3OH8",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
